[k8s_master]
192.168.56.210

[k8s_worker]
192.168.56.211

[image_repository]
192.168.56.200

[chart_repository]
127.0.0.1

[chart_repository_port]
8080

[k8s_config]
/home/k8sconfig/apple01/config

[mgmt_nodes]
127.0.0.1

[caas:children]
mgmt_nodes

[paas:children]
mgmt_nodes

[cnf:children]
mgmt_nodes

[ntp_servers:children]
#mgmt_nodes
127.0.0.1

[k8s_cluster:children]
k8s_master
k8s_worker

[all:children]
k8s_master
k8s_worker
mgmt_nodes
chart_repository
image_repository
